<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Maskfy 2 - Simple, No Dependences, Mobile Compatibility, Only 1kb (gzip)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico?2">
  <style>
    html, body{min-height: 100vh;}
    *{box-sizing: border-box;margin: 0;padding: 0;}
    @keyframes logo{
      0% {opacity: 0;transform: perspective(1000px) rotateX(-90deg);}
      100% {opacity: 1;transform: perspective(1000px) rotateX(0deg);}
    }
    @keyframes bg{
      0%{background-color: #111;}
      100%{background-color: #ee7517;}
    }
    @keyframes version{
      0%{transform: translate(244px, 0px);opacity: 0;}
      100%{transform: translate(244px, 120px);opacity: 1;}
    }
    @keyframes type{
      0%{transform: translate(194px, 0px);opacity: 0;}
      100%{transform: translate(194px, 100px);opacity: 1;}
    }
    .fullwrap{width: 100%;position: absolute;top: 0;left: 0;}
    .wrap-social{max-width: 1000px;width: 100%;padding: 10px;margin: 0 auto;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;text-align: right;}
    .wrap-social .btn{padding: 10px 25px;display: inline-block;font-size: 13px;color: #666;background-color: #ddd;border-radius: 3px;text-decoration: none;font-weight: bold;border-bottom: 2px solid #aaa;}
    .wrap-social .btn:hover{background-color: #fff;}
    .logo-svg{width: 300px;display: block;margin: 0 auto;}
    .logo-mask{transform-origin: 50% 100%;animation: logo 1s;animation-fill-mode: forwards;}
    .logo-mask-left{d: path('M124.3,21.9L124.3,21.9L97.5,0v63v1.5v21.2l45,22.3V18C136,18,129.9,19.4,124.3,21.9z');}
    .logo-mask-right{d: path('M187.5,64.5V63V0l-26.9,21.8l0,0c-5.6-2.5-11.7-3.8-18.2-3.8v90l45-22.3L187.5,64.5L187.5,64.5z');}
    .logo-mask-m{d: path('M172.6,75.3V34.7l-29.5,32.1h-1.5l-29.5-32.1v40.6h-1.9V32h1.5l30.6,33.3L172.9,32h1.5v43.3 H172.6z');}
    .logo-version{font: 16px Arial, Helvetica, sans-serif;fill:#fff;animation: version 1s 0.2s;animation-fill-mode: forwards;}
    .logo-type{font: 16px Arial, Helvetica, sans-serif;fill:#ffae6f;animation: type 1.4s 0.2s;animation-fill-mode: forwards;}
    .key{animation-fill-mode: forwards;}
    .key0{animation: logo 0.2s;d: path('M43.2,174.9v-43.2l-20.4,34.1h-1L1.3,131.7v43.2H0v-46.1h1l21.2,35.4l21.3-35.3h1V175h-1.3 V174.9z');}
    .key1{animation: logo 0.4s;d: path('M72.2,128.9h1.2L93.5,175h-1.4l-7.3-16.5H60.7l-7.2,16.4h-1.4L72.2,128.9z M84.2,157.2 l-11.4-26.4l-11.6,26.4H84.2z');}
    .key2{animation: logo 0.6s;d: path('M127,135c-1.8-2-3.7-3.4-5.7-4.1c-2-0.7-4.3-1.1-7-1.1c-2.6,0-4.9,0.3-6.8,0.8 s-3.4,1.3-4.6,2.2c-1.2,1-2.1,2.1-2.7,3.5c-0.6,1.3-0.8,2.9-0.8,4.5s0.3,3,0.8,4.1c0.6,1.1,1.4,2,2.6,2.8s2.7,1.4,4.5,1.9 s4,1.1,6.6,1.6s4.9,1.1,6.9,1.7c2.1,0.6,3.8,1.4,5.3,2.3c1.4,0.9,2.6,2,3.3,3.4c0.8,1.3,1.2,3,1.2,5.1c0,3.8-1.4,6.6-4.3,8.6 c-2.9,2-6.8,3-11.9,3c-3.7,0-7-0.6-9.9-1.7c-2.9-1.1-5.5-3-8-5.4l1-0.8c2.3,2.4,4.9,4.2,7.6,5.3s5.9,1.6,9.4,1.6 c4.6,0,8.2-0.9,10.9-2.6c2.7-1.7,4-4.3,4-7.8c0-1.7-0.3-3.2-0.9-4.4c-0.6-1.2-1.5-2.2-2.8-3.1c-1.3-0.9-2.9-1.6-4.8-2.2 c-1.9-0.6-4.2-1.2-6.9-1.7c-2.6-0.5-4.8-1-6.8-1.5s-3.6-1.2-5-2.1s-2.4-1.9-3.1-3.2s-1-2.9-1-4.8c0-2,0.4-3.8,1.1-5.3 c0.8-1.5,1.8-2.8,3.2-3.9c1.4-1.1,3.1-1.9,5.1-2.4s4.2-0.8,6.7-0.8c2.9,0,5.5,0.4,7.7,1.3s4.2,2.3,6,4.3L127,135z');}
    .key3{animation: logo 0.8s;d: path('M139.5,174.9v-46.1h1.3v29.9l29.3-29.9h1.9l-19.7,20.1l20.6,26h-1.7l-19.9-25.1l-10.6,10.7 v14.3h-1.2V174.9z');}
    .key4{animation: logo 1s;d: path('M176.6,152.6c0-2.2,0.2-4.4,0.7-6.5s1.1-4.2,1.8-6.2c0.8-2.1,1.7-4.1,2.8-6.1s2.2-4,3.3-6 l1,0.8c-1,1.5-2.1,3.3-3.1,5.2c-1,2-1.9,4-2.7,6.2s-1.4,4.3-1.9,6.5s-0.7,4.3-0.7,6.2c0,1.6,0.2,3.4,0.6,5.3 c0.4,1.9,0.9,3.9,1.6,5.8c0.7,2,1.6,4,2.7,6c1.1,2,2.3,4,3.6,5.9l-1,0.8c-2.8-4.1-5-8.2-6.4-12.2 C177.3,160.5,176.6,156.5,176.6,152.6z');}
    .key5{animation: logo 1.2s;d: path('M194.9,174.9v-46.1h29.7v1.3h-28.4v20.5h24.3v1.3h-24.2v23H194.9z');}
    .key6{animation: logo 1.4s;d: path('M230.6,128.9l17.8,26.7l17.8-26.7h1.5L249,157.1v17.8h-1.3v-18l-18.6-28.1h1.5V128.9z');}
    .key7{animation: logo 1.6s;d: path('M281.1,152.6c0,3.9-0.7,7.9-2.2,11.9s-3.6,8.1-6.4,12.2l-1-0.8c1.3-1.9,2.5-3.9,3.6-5.9 s1.9-4,2.7-6c0.7-2,1.3-3.9,1.6-5.8c0.4-1.9,0.6-3.7,0.6-5.3c0-1.9-0.2-4-0.7-6.2s-1.1-4.4-1.9-6.5s-1.7-4.2-2.7-6.2 s-2-3.7-3.1-5.2l1-0.8c1.2,2,2.3,4,3.3,6c1.1,2,2,4,2.8,6.1s1.4,4.1,1.8,6.2C280.9,148.2,281.1,150.3,281.1,152.6z');}
    .st0{fill:#000;}
    .st1{fill:#fff;}
    .st2{fill:#1a1a1a;}
    .st4{fill:#111;}
    .st5{fill:#ee7517;}
    .full{animation: bg 1.6s;animation-fill-mode: forwards;height: 70vh;background-color: orange;display: flex;justify-content: center;align-content: center;flex-flow: wrap;}
    .full--subtitle{width: 100%;text-align: center;font-family: Arial, Helvetica, sans-serif;color: #fff;font-weight: lighter;font-size: 30px;margin-top: 50px;-webkit-text-stroke: 1px #ee7517;}
    .full--subtitle-strong{font-weight: bold;}
    .page{padding: 40px 100px;background-color: #fff;font-family: Arial, Helvetica, sans-serif;color: #222;}
    .page a{color: #ee7517;text-decoration: none;}
    .page a:hover{color: #000;}
    .page--input{width: 100%;padding: 10px;font-size: 20px;border-radius: 4px;border: 1px solid #ccc;}
    .page--bigtitle{font-size: 40px;margin-bottom: 5px;}
    .page--contain{margin: 10px 0;background-color: #f6f6f6;padding: 10px;border-radius: 4px;}
    .page--subtitle{margin-top: 20px;font-size: 20px;}
    .page--subtitle-small{font-size: 15px;}
    .page--form{display: flex;flex-flow: wrap;align-items: center;}
    .page--label{width: 20%;margin-bottom: 10px;padding-right: 10px;font-size: 18px;text-align: right;}
    .page--field{width: 80%;margin-bottom: 10px;}
    .page code{background-color: #222;display: block;padding: 5px;color: #fff;border-radius: 3px;white-space: pre;}
    .page--tag{color: #f92672;}
    .page--attr{color: #a6e22e;}
    .page--value{color: #e6db74;}
    .page--important{color: #66d9ef;font-weight: bold;font-style: italic;}
    @media (max-width: 768px){
      .full{padding: 20px 10px;}
      .full--subtitle{-webkit-text-stroke: 0 transparent;font-size: 20px;}
      .page{padding: 20px;}
      .page code{overflow: auto;padding: 20px 10px;}
      .page--label{text-align: left;width: 100%;}
      .page--field{width: 100%;}
    }
  </style>
</head>
<body>
  <div class="full">
    <div class="fullwrap">
      <div class="wrap-social">
        <a href="https://github.com/figuarnieri/maskfy/archive/master.zip" class="btn download" target="_blank" aria-label="Download button">Download</a>
        <a href="https://www.npmjs.com/package/maskfy" class="btn github" target="_blank" aria-label="Button to repository on npm js">npm</a>
        <a href="https://figuarnieri.github.io/maskfy/" class="btn github" target="_blank" aria-label="Button to Example ES6">ES6</a>
        <a href="https://github.com/figuarnieri/maskfy" class="btn github" target="_blank" aria-label="Button to repository on GitHub.com">GitHub</a>
      </div>
    </div>
    <svg class="logo-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 281.1 176.7">
      <text class="logo-type">(React.js ⚛)</text>
      <text class="logo-version">2.0.0</text>
      <path class="key key0 st0"/>
      <path class="key key1 st0"/>
      <path class="key key2 st0"/>
      <path class="key key3 st0"/>
      <path class="key key4 st1"/>
      <path class="key key5 st1"/>
      <path class="key key6 st1"/>
      <path class="key key7 st1"/>
      <g class="logo-mask">
        <path class="st2 logo-mask-left"/>
        <path class="st4 logo-mask logo-mask-right"/>
        <path class="st5 logo-mask logo-mask-m"/>
      </g>
    </svg>
    <div class="full--subtitle">Simple, No Dependences, Mobile Compatibility, IE Compatibility <span class="full--subtitle-strong">Only 1kb (gzip)</span> = ♥</div>
  </div>
  <div class="page">
    <h1 class="page--bigtitle">Maskfy 2 - Input Mask Simple</h1>
    <p>A React library without a dependency... Very simple to install and use. With only 1kb (gzip) code, IE Compatibility, it's also well accepted on mobile devices</p>
    <div class="page--contain">
      <h2 class="page--title">Install / Usage</h2>
      <p>Install npm Maskfy</p>
      <code><span data-clipboard><span class="page--important">npm i react-maskfy</span></code>
      <h3 class="page--subtitle">Import Component</h3>
      <p>Insert a selector in class tag</p>
      <code><span data-clipboard><span class="page--tag">import</span> <span class="page--important">Maskfy</span> <span class="page--tag">from</span> <span class="page--value">'react-maskfy'</span></code>
      <h3 class="page--subtitle">Usage Component</h3>
<code>&lt;<span class="page--tag">Maskfy</span> <span class="page--attr">mask</span>={<span class="page--value">'(99) 9999-99999'</span>}&gt;
  &lt;<span class="page--tag">input</span> <span class="page--attr">id</span>=<span class="page--value">"Phone"</span> <span class="page--attr">name</span>=<span class="page--value">"Phone"</span> /&gt;
&lt;/<span class="page--tag">Maskfy</span>&gt;
or
&lt;<span class="page--tag">Maskfy</span> <span class="page--attr">mask</span>={<span class="page--value">'(99) 9999-99999'</span>}&gt;
  &lt;<span class="page--tag">TextField</span> <span class="page--attr">id</span>=<span class="page--value">"Phone"</span> <span class="page--attr">name</span>=<span class="page--value">"Phone"</span> /&gt;
&lt;/<span class="page--tag">Maskfy</span>&gt;</code>
    </div>
    <div class="page--contain">
      <h2 class="page--title">Component <small class="page--subtitle-small">(props)</small></h2>
<code>&lt;<span class="page--tag">Maskfy</span> <span class="page--attr">mask</span>=<span class="page--important">{</span><span class="page--value">'(99) 9999-99999'</span><span class="page--important">}</span> <span class="page--attr">reverse</span>=<span class="page--important">{</span><span class="page--value">true</span><span class="page--important">}</span> <span class="page--attr">minSize</span>=<span class="page--important">{</span><span class="page--value">3</span><span class="page--important">}</span> <span class="page--attr">defaultValue</span>=<span class="page--important">{</span><span class="page--value">'123'</span><span class="page--important">}</span> <span class="page--attr">letters</span>=<span class="page--important">{</span><span class="page--value">false</span><span class="page--important">}</span> <span class="page--attr">after</span>=<span class="page--important">{</span><span class="page--value">handleEvent</span><span class="page--important">}</span>&gt;
  &lt;<span class="page--tag">input</span> <span class="page--attr">id</span>=<span class="page--value">"Phone"</span> <span class="page--attr">name</span>=<span class="page--value">"Phone"</span> /&gt;
&lt;/<span class="page--tag">Maskfy</span>&gt;</code>

      <h3 class="page--subtitle">mask</h3>
      <p>{String: undefined} <strong><span class="page--tag">(required)</span> selector input</strong></p>

      <h3 class="page--subtitle">reverse</h3>
      <p>{Boolean: false} <strong>reverse typing</strong></p>

      <h3 class="page--subtitle">minSize</h3>
      <p>{Number: undefined} <strong>minimum digits</strong></p>

      <h3 class="page--subtitle">defaultValue</h3>
      <p>{String: undefined} <strong>initial value</strong></p>

      <h3 class="page--subtitle">letters</h3>
      <p>{Boolean: false} <strong>allowed letters</strong></p>

      <h3 class="page--subtitle">after</h3>
      <p>{Function: undefined} <strong>after input event</strong></p>
  
    </div>
    <div class="page--contain">
      <h2 class="page--title">Examples</h2>
      <div id="react-example">
      </div>
    </div>
    <div class="page--contain">
      <h2 class="page--title">Source</h2>
      <p>
        <a href="https://github.com/figuarnieri/maskfy" target="_blank">Github</a> | <a href="https://figuarnieri.github.io/maskfy/" target="_blank">Example</a> | <a href="https://www.npmjs.com/package/maskfy" target="_blank">Vanilla npm</a> | <a href="https://www.npmjs.com/package/react-maskfy" target="_blank">React</a> | <a href="https://twitter.com/figuarnieri" target="_blank">@figuarnieri</a>
      </p>
    </div>
    <div class="page--contain">
      <h2 class="page--title">License</h2>
      <p>
        The MIT License<br>
        Copyright 2018 <sup>&copy;</sup> <a href="https://figuarnieri.github.io/" target="_blank">Filipe Guarnieri</a>
      </p>
    </div>
  </div>
  <script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="./maskfy-vanilla.js"></script>
  <script type="text/babel">
    const _formatPlate = (input, type) => {
      input.addEventListener('input', e => {
        const _value=input.value.split('');
        if(_value.length<=3){
          if(!/[A-Z]/gi.test(_value[_value.length-1]))_value.pop()
        }else{
          if(!/\d/.test(_value[_value.length-1]))_value.pop()
        }
        input.value =_value.join('');
      })
    };
    const _html = 
      <div class="page--form">
        <div class="page--label">
          <label for="Money">Money</label>
        </div>
        <div class="page--field">
          <Maskfy mask="999.999.999.999,99" reverse={true} minSize={3} defaultValue="10000">
            <input id="Money" class="page--input mask-by-class" type="text" />
          </Maskfy>
        </div>
        <div class="page--label">
          <label for="CPF">CPF</label>
        </div>
        <div class="page--field">
          <Maskfy mask="999.999.999-99">
            <input id="CPF" type="text" class="page--input" placeholder="CPF (Ex.: 999.999.999-99)" />
          </Maskfy>
        </div>
        <div class="page--label">
          <label for="MoneySet">Money Set</label>
        </div>
        <div class="page--field">
          <Maskfy mask="999.999.999-99" reverse={true} minSize={4}>
            <input id="MoneySet" type="text" class="page--input" value="2.015,42" />
          </Maskfy>
        </div>
        <div class="page--label">
          <label for="Phone">Phone BR</label>
        </div>
        <div class="page--field">
          <Maskfy mask="(99) 99999-9999">
            <input id="Phone" type="text" class="page--input" />
          </Maskfy>
        </div>
        <div class="page--label">
          <label for="Phone">Phone US</label>
        </div>
        <div class="page--field">
          <Maskfy mask="+ 1 - 541 - 754 - 3010">
            <input id="Phone" type="text" class="page--input" />
          </Maskfy>
        </div>
        <div class="page--label">
          <label for="Date">Date</label>
        </div>
        <div class="page--field">
          <Maskfy mask="99/99/9999">
            <input id="Date" type="text" class="page--input" />
          </Maskfy>
        </div>
        <div class="page--label">
          <label for="Plate">Vehicle Plate</label>
        </div>
        <div class="page--field">
          <Maskfy mask="999-9999" letters="true" after={_formatPlate}>
            <input id="Plate" type="text" class="page--input" />
          </Maskfy>
        </div>
      </div>
    ;
    ReactDOM.render(_html, window['react-example'])
  </script>
  


  <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/v1.7.1/dist/clipboard.min.js"></script>
  <script>const clipcode=new Clipboard('[data-clipboard]',{target:(e)=>{e.setAttribute('data-clipboard-copy','');return document.querySelector(e.dataset.clipboard==='data'?'[data-clipboard-copy] .page--important':'[data-clipboard-copy]')}});clipcode.on('success',(e)=>{e.trigger.removeAttribute('data-clipboard-copy');});</script>
  <script>
  /* new Maskfy({
    tag:'#Plate',
    after:
  }); */
  /*  */
  </script>
</body>
</html>